<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        <meta name="author" content="Molly Gray">

        <!-- Give your page a title. -->
        <title>Bacon Meat</title>

        <!-- Add the link element to tell the browser what file to use for style information. -->
        
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        
        
    </head>
    <body>
        <header>
             
           
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            <h1>Bacon <span class="highlight">Great</span> Master</h1>
            
        </header>   
        
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->
        <nav>
            <a href="#">Abaut </a>
            <a href="#">Blog</a>
            <a href="#">Merch</a>
            <a href="#">History</a>
            <a href="#">Contact</a>
            
        </nav>
        
        <main>
            
            
            <!-- Add a level 2 heading -->
            <h2>About Bacon</h2>
            
            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->
            
            
            <section class="main-section">
                <article>

                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure class="article-image">
                        <img src="images/eren-30s.jpg" alt="">
                    </figure>
                    
                    
                    
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                    <p>Bacon ipsum dolor amet jerky burgdoggen t-bone, doner rump kevin shank filet mignon beef ribs. 
                        Frankfurter picanha filet mignon, kevin pork chop boudin biltong. Swine pig short ribs pork chop. 
                        Bresaola frankfurter turkey, ribeye capicola chicken ground round bacon drumstick ham t-bone picanha salami.</p>
                    <p>Andouille flank ground round sausage jowl, meatloaf pork loin rump chuck short ribs chicken pig tri-tip. 
                        Alcatra pig biltong kielbasa salami jowl. Leberkas chicken filet mignon shankle pork chop shank bresaola. 
                        Doner picanha flank turkey pork landjaeger ham hock pork chop pancetta. Beef ribs chicken shankle, bacon picanha meatball buffalo.</p>
                    <h3>Sources of Bacon</h3>
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    <p>T-bone hamburger jowl shank. Pastrami sirloin salami swine ribeye tri-tip jerky. 
                        Turducken tail sausage, meatloaf boudin beef ribs capicola pork belly porchetta. 
                        Bacon swine cupim bresaola meatloaf sirloin, landjaeger porchetta salami capicola pig.</p>
                    <p>Venison ball tip fatback, t-bone alcatra swine pork belly drumstick bresaola flank filet mignon capicola turkey tail. Tongue bresaola short ribs flank, pig ham cupim beef. Swine turkey bresaola chicken, shank cow beef
                         ribs meatloaf burgdoggen buffalo jerky sausage bacon prosciutto tri-tip. Tongue ham hock jerky beef, capicola kielbasa tri-tip picanha.</p>
                    <h3> Importance of Bacon</h3>                  
                    
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    <p>Pork chop tongue cow turducken, pig pork loin alcatra pastrami pancetta shankle t-bone ham hock filet mignon landjaeger. 
                        Bacon tenderloin short loin kevin filet mignon. Landjaeger ribeye meatball tri-tip kevin. Ham pastrami drumstick bresaola.</p>
                    <p>Meatloaf tri-tip pork loin, sirloin cupim ground round shoulder. Turducken turkey buffalo filet mignon,
                         short loin ball tip pig pork belly strip steak fatback tenderloin hamburger swine. Frankfurter biltong cow meatball. Spare ribs sirloin pork chop, t-bone boudin burgdoggen meatball. Rump sirloin flank chuck cupim buffalo fatback. 
                        Drumstick meatball fatback sirloin, pig shankle doner bacon ham hock buffalo biltong ham pork loin.</p>
                    <p>Shankle shoulder kielbasa, cow leberkas shank capicola pork loin frankfurter tenderloin pastrami. 
                        Tenderloin capicola corned beef ham hock pork loin leberkas, ham drumstick pancetta jowl. Meatball tail leberkas kevin, 
                        beef ribs pancetta swine tenderloin boudin filet mignon alcatra. 
                        Chicken pork belly boudin pork chop porchetta. Sirloin buffalo turducken landjaeger jowl drumstick.</p>
                    
                        <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    
                        <time datetime="2023-03-01">2023-03-01</time>
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->
                    
                    
                    <section class="subsection">
                        
                        
                        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->
                        <figure>
                            <img src="images/industrial-city-2.jpg" alt="">

                        </figure>
                        <figure>
                            <img src="images/industrial-city.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="images/industrial.jpg" alt="">
                        </figure>
                        
                    </section><br>
                    
                    
                    <!-- Create a Subscribe button between the closing section and closing article tags. -->
                    <button>Subscribe</button>

                
                </article>
                <aside>
                    
                    
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3>Fact one</h3>
                    <img src="images/routine.jpg" alt="">
                    <p>Bacon ipsum dolor amet turkey ball tip kielbasa, capicola shankle ham ground round sirloin sausage short ribs andouille meatball buffalo. Sirloin filet mignon swine alcatra spare ribs pork chop, pork belly ribeye ball tip.
                         Pastrami alcatra meatloaf pig brisket pork belly. Ribeye rump kielbasa tri-tip burgdoggen.</p>
                    
                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    <h3>Fact two</h3>
                    <img src="images/stag.jpg" alt="">
                    
                    <p>Hamburger capicola short loin cupim rump andouille. Strip steak 
                        pig chislic, andouille ham pastrami pork belly ham hock meatloaf fatback flank ribeye shankle tongue jerky. 
                        Chislic meatball kevin venison pork chop.</p>
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    <h3>Fact three</h3>
                    <img src="images/in-nomino.jpg" alt="">
                    
                    <p>Doner short loin beef alcatra salami corned beef landjaeger spare ribs sausage chislic short ribs pork belly fatback pig. 
                        Jowl tenderloin corned beef tri-tip doner chislic, biltong pork t-bone. 
                        Jerky landjaeger ribeye bresaola, andouille kevin tail ball tip jowl meatball brisket pig doner strip steak.</p>
                    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB; -->
                        <a href="#" class="expand">&#x26AB &#x26AB &#x26AB</a>
                
                    
                </aside>
            </section>
        </main>
        <footer>
            
            
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            
             <p class="copyright">&copy; 2020 <a href="mailto:ce.mollygray@cwu.edu">M.W. Gray</a></p>
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            
            <p> <a href="/images/routine.jpg">"routine",</a> <a href="/images/eren-30s.jpg">"eren",</a> <a href="/images/in-nomino.jpg">"in-nomino",</a>, 
                <a href="/images/industrial-city-2.jpg">"industrial-city-2",</a> <a href="/images/industrial-city.jpg">"industrial-city",</a> <a href="/images/industrial.jpg">"industrial",</a> and <a href="/images/stag.jpg">"stag",</a><br>By Molly Gray Licence under CC DY-ZO-DT</p>
        </footer>
    </body>
</html>